<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
	background-attachment: scroll;
	background-color: #05A833;
	color: white;
}
h3 {
	text-align: center;
}
h2 {
	text-align: center;
	color: grey;
}
.container {
  background-color: white;
  width: 250px;
  padding: 50px;
  margin: 10px;
}
.container1 {
	background-color: black;
	width: 150px;
	padding: 5px;
	margin: 5px;
}
.container2 {
	background-color: black;
	width: 150px;
	padding: 5px;
	margin: 5px;
}
.btn1{
	background-color: #4CAF50;
	border: white;
  color: white;
  padding: 4px 8px;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn2{
  background-color: #4CAF50;
  border: white;
  color: white;
  padding: 4px 7px;
  text-align: footer;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn3{
  background-color: #4CAF50;
  border: white;
  color: white;
  padding: 4px 7px;
  text-align: footer;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn4{
  background-color: #4CAF50;
  border: white;
  color: white;
  padding: 4px 7px;
  text-align: footer;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
}
.sample{
	padding: 5px 10px;
}
img {
	display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h3>Design Your Own</h3>
<br>
	<br>
		<br>
			<br>
				<button class="btn1";> Enter </button>

<hr style="height: 10px" color="black" />
</p>

<div class="container">
	<h2>Motorbike Color Changer</h2>
	<img src="motor.png" alt="Motor" style="width:200px;height:150px;">	<br>
		<div class="container1">
		<h4 style= "color:grey;">Generate Random Color</h4>
		</ br>
	<button class="btn2">Generate</button>
	</div>
	<div class="container2">
	<h4 style="color:grey;">Generate Specific Color<h4>
   	<select id="sample">
   		<option value="Blue"> Blue </option>
   		<option value="Grey"> Grey </option>
   		<option value="Green"> Green </option>
   		<option value="Yellow"> Yellow </option>
   		<option value="Light Blue"> Light Blue </option>
   		<option value="Black"> Black </option>
   	</select></br>
   	<button class="btn3"> Show </button>
   	<button class="btn4"> Reset </button>
   </div></div>

</body>
</html>
